<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.main {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
        }

        form {
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background-color: azure;
        }

        div.message {
            position: relative;
        }

        div.message ul li {
            list-style-type: none;
        }

        .danger {
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="message">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %} 
                <ul class=flashes>
                {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}
        </div>
        <form method="post">
            <input 
                type="text" 
                name="username" 
                placeholder="username"
                autocomplete="off">

            <input 
                type="password" 
                name="password"
                placeholder="password">

            <input 
                type="submit" 
                value="login">
        </form>
    </div>
</body>
</html>