<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script id="pokeCard" type="text/x-handlebars-template">
        {{#each pokemons}}
        <div class="card">
            <div class="left" style="background-image: url('{{imageUrl}}');"></div>
            <div class="right">
                <h1 class="poke-name">{{name}}</h1>
                <a class="poke-api" href="{{url}}" target="_blank">🪪 API URL</a>
            </div>
        </div>
        {{/each}}
    </script>
    <title>Pokedex API</title>
</head>
<body>
   <header>
        <nav>
            <a href="#" class="header-nav-item">Home</a>
            <a href="#" class="header-nav-item">About</a>
        </nav>
        <span class="logo">
            pokedex API
        </span>
        <span id="menu"></span>
   </header>
   <main>
        <article id="content">
            
        </article>
        <aside>
            <div class="profile-card">
                <!-- <div class="profile-picture">
                </div> -->
                <img src="assets/anas-memoji.png" alt="">
                <div class="profile-info">
                    <p>Created by</p>
                    <h1>Anas Azhar</h1>
                </div>
                
                <div class="socials">
                    <a href="https://instagram.com/anasaz.har" class="icon instagram" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/anasazhar/" class="icon linkedin" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="mailto:anas.sty@gmail.com" class="icon mail" target="_blank"><i class='bx bx-envelope' ></i></a>
                </div>
            </div>
        </aside>
        <div style="clear: both;"></div>
   </main> 
   <footer>
        <p>Copyright &copy; <span id="yearText"></span></p>
   </footer>
   <script src="script.js"></script>
</body>
</html>